// Mixins File
//
// Provides LESS mixins for use in stylesheet creation
// @version 1.3.0
// @link http://lesscss.org/

// Border
//
// @param type @px - width of border
// @param type @style - border style (dotted, dashed, solid, double, groove, ridge, inset, outset)
// @param type @color - border color
//
// @since 1.0.0 
.border( @px: 1px, @style: solid, @color: #DDD ) {
    border: @px @style @color;
}

// Border Custom
//
// @param type @px - set the border thickness in pixels
// @param type @style - border style (dotted, dashed, solid, double, groove, ridge, inset, outset)
// @param type @top-color
// @param type @right-color
// @param type @bottom-color
// @param type @left-color
//
// @since 1.0.0 
.border-custom( @px: 1px, @style: solid, @top-color: #DDD, @right-color: #DDD, @bottom-color: #DDD, @left-color: #DDD ) {
    border-top: @px @style @top-color;
    border-right: @px @style @right-color;
    border-bottom: @px @style @bottom-color;
    border-left: @px @style @left-color;
}

// Box Shadow
//
// @param type @horizontal - horizontal position
// @param type @vertical - vertical position
// @param type @blur - size of the shadow
// @param type @spread - positive values increase the size of the shadow, negative values decrease the size. Default is 0 (the shadow is same size as blur)
// @param type @color - shadow color
//
// @since 1.0.0
// @version 1.2.1 
.box-shadow( @horizontal: 0, @vertical: 1px, @blur: 2px, @spread: 0, @color: #ccc ) {
    -webkit-box-shadow: @horizontal @vertical @blur @spread @color;
       -moz-box-shadow: @horizontal @vertical @blur @spread @color;
            box-shadow: @horizontal @vertical @blur @spread @color;
}

// Inset Box Shadow
//
// @param type @horizontal - horizontal position
// @param type @vertical - vertical position
// @param type @blur - size of the shadow
// @param type @spread - positive values increase the size of the shadow, negative values decrease the size. Default is 0 (the shadow is same size as blur)
// @param type @color - shadow color
//
// @since 1.2.1 
.inset-box-shadow( @horizontal: 0px, @vertical: 1px, @blur: 2px, @spread: 0, @color: #ccc ) {
    -webkit-box-shadow: inset @horizontal @vertical @blur @spread @color;
       -moz-box-shadow: inset @horizontal @vertical @blur @spread @color;
            box-shadow: inset @horizontal @vertical @blur @spread @color;
}



// Gradient Namespace
//
// @since 1.1.0
#gradient {

    // Horizontal Gradient
    //
    // @param type @start-color - left
    // @param type @end-color - right
    //
    // @since 1.1.0     
    .horizontal( @start-color: #555, @end-color: #333 ) {
        background-color: @end-color;
        background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@start-color), to(@end-color)); // Safari 4+, Chrome 2+
        background-image: -webkit-linear-gradient(left, @start-color, @end-color); // Safari 5.1+, Chrome 10+
        background-image:    -moz-linear-gradient(left, @start-color, @end-color); // FF 3.6+
        background-image:     -ms-linear-gradient(left, @start-color, @end-color); // IE10
        background-image:      -o-linear-gradient(left, @start-color, @end-color); // Opera 11.10
        background-image:         linear-gradient(left, @start-color, @end-color); // Le standard
        background-repeat: repeat-x;
    
    }

    // Vertical Gradient
    //
    // @param type @start-color - top
    // @param type @end-color - bottom
    //
    // @since 1.1.0     
    .vertical( @start-color: #555, @end-color: #333 ) {
        background-color: mix(@start-color, @end-color, 60%);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@start-color), to(@end-color)); // Safari 4+, Chrome 2+
        background-image: -webkit-linear-gradient(top, @start-color, @end-color); // Safari 5.1+, Chrome 10+
        background-image:    -moz-linear-gradient(top, @start-color, @end-color); // FF 3.6+
        background-image:     -ms-linear-gradient(top, @start-color, @end-color); // IE10
        background-image:      -o-linear-gradient(top, @start-color, @end-color); // Opera 11.10
        background-image:         linear-gradient(top, @start-color, @end-color); // The standard
        background-repeat: repeat-x;
    
    }

    // Directional Gradient
    //
    // @param type @start-color - top
    // @param type @end-color - bottom
    // @param type @deg - direction
    //
    // @since 1.1.0     
    .directional( @start-color: #555, @end-color: #333, @deg: 45deg ) {
        background-color: @end-color;
        background-repeat: repeat-x;
        background-image: -webkit-linear-gradient(@deg, @start-color, @end-color); // Safari 5.1+, Chrome 10+
        background-image:    -moz-linear-gradient(@deg, @start-color, @end-color); // FF 3.6+
        background-image:      ms-linear-gradient(@deg, @start-color, @end-color); // IE10        
        background-image:      -o-linear-gradient(@deg, @start-color, @end-color); // Opera 11.10
        background-image:         linear-gradient(@deg, @start-color, @end-color); // The standard
    }

    // Radial Gradient
    //
    // @param type @inner-color
    // @param type @outer-color
    // 
    // @since 1.1.0     
    .radial( @inner-color: #555, @outer-color: #333 ) {
        background-color: @outer-color;
        background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@inner-color), to(@outer-color));
        background-image: -webkit-radial-gradient(circle, @inner-color, @outer-color);
        background-image:    -moz-radial-gradient(circle, @inner-color, @outer-color);
        background-image:     -ms-radial-gradient(circle, @inner-color, @outer-color);
        background-image:      -o-radial-gradient(circle, @inner-color, @outer-color);
        background-repeat: no-repeat;
    }

    // Striped Gradient
    // 
    // @param type @color
    // @param type @angle
    // 
    // @since 1.1.0
    .striped( @color, @angle: -45deg ) {
        background-color: @color;
        background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.15)), color-stop(.75, rgba(255,255,255,.15)), color-stop(.75, transparent), to(transparent));
        background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
        background-image:    -moz-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
        background-image:     -ms-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
        background-image:      -o-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
        background-image:         linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    }
}

// Opacity
// 
// @param type @opacity - 0 is fully transparent, 1 is fully opaque
// 
// @since 1.0.0
// @version 1.1.0
.opacity( @opacity: 50 ) {
    opacity: @opacity / 100;
}

// Radius
// 
// @param type @radius - single value applied to all 4 corners (5px), or each corner individually starting top-left
// 
// @since 1.2.0
// @version 1.3.0
.radius( @radius: 5px ) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
}


// Rotation
// 
// @param type @deg - degree of clockwise rotation
// @since 1.0.0
// @version 1.1.0
.rotation( @deg: 45deg ) {
    -webkit-transform: rotate( @deg );
       -moz-transform: rotate( @deg );
            transform: rotate( @deg );
}

// Scale
//
// @param type @ratio - scale the item by the provided parameter
//
// @since 1.0.0
// @version 1.1.0 
.scale( @ratio: 1.5 ) {
    -webkit-transform: scale( @ratio );
       -moz-transform: scale( @ratio );
            transform: scale( @ratio );
}

// Transition
// 
// @param type @duration - lenth of transition in seconds
// @param type @ease - type of easing (linear, ease, ease-in, ease-out, ease-in-out)
// 
// @since 1.0.0
// @version 1.1.0
.transition( @duration: 0.2s, @ease: ease-in-out ) {
    -webkit-transition: all @duration @ease;
       -moz-transition: all @duration @ease;
         -o-transition: all @duration @ease;
            transition: all @duration @ease;
}

//
// Transform
// 
// @param type @rotate - clockwise rotation
// @param type @scale - scale the object
// @param type @skew - skew the object
// @param type @translate - move the object along the x-axis
// 
// @since 1.0.0
// @version 1.1.0
.transform( @rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px ) {
    -webkit-transform: rotate( @rotate ) scale( @scale ) skew( @skew ) translate( @translate );
       -moz-transform: rotate( @rotate ) scale( @scale ) skew( @skew ) translate( @translate );
        -ms-transform: rotate( @rotate ) scale( @scale ) skew( @skew ) translate( @translate );
         -o-transform: rotate( @rotate ) scale( @scale ) skew( @skew ) translate( @translate );
            transform: rotate( @rotate ) scale( @scale ) skew( @skew ) translate( @translate );
}
