/* Site Container
---------------------------------------------------------------------------------------------------- */
.site-container {
    margin: 0 auto;
    width: 600px;
}


/* Site Header
---------------------------------------------------------------------------------------------------- */
.site-header {
    .sc_border;
    margin-bottom: 40px;
    margin-top: 40px;
}

.site-title {
    font-family: @font-heading;
    float: left;
    font-size: 28px;
    line-height: 1;
    text-transform: uppercase;
}

.site-title a,
.site-title a:hover {
    color: @text-color;
}

.site-description {
    display: none;
}