/* Post Format Images
---------------------------------------------------------------------------------------------------- */
.post-format-image {
    display: block;
    overflow: hidden;
}

/* Post Format Quote
---------------------------------------------------------------------------------------------------- */
blockquote {
    background: none;
    background-color: #f5f5f5;
    font-size: @text-size * 1.2;
    padding: 35px;

    p:last-child {
        margin: 0;
    }
}

cite {
    text-align: right;
    display: block;

    &:before {
        content: "~ ";
    }
}

/* Post Format Link
---------------------------------------------------------------------------------------------------- */
.link-wrap {
    padding: 20px 0;

    a.external {
        background: #f5f5f5;
        margin-bottom: 10px;
        padding: 20px 30px;
        color: @text-color;
        text-decoration: none;

        &:hover {
            color: @base;
        }

        &:after {
            font-family: 'FontAwesome';
            content: '\f08e';
            margin-left: 8px;
        }
    }
}